DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=invoice-dev
PORT=3000
ENVIRONMENT=development

JWT_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
JWT_EXPIRESIN=1h
JWT_TOKENTYPE=Bearer

