DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=invoice-dev
PORT=3000
ENVIRONMENT=development

JWT_SECRET=KVKFKRCPNZQUYMLXOVYDSQKJKZDTSRLD
JWT_EXPIRESIN=1h
JWT_TOKENTYPE=Bearer

###
# SUPER ADMIN
###
SUPER_ADMIN_EMAIL=sarancruzer@dev.com
SUPER_ADMIN_PASSWORD=123456
SUPER_ADMIN_PHONE=9597009544